# jwt-microservice

./: .gitignore  docker-compose.yml  logs.txt  pom.xml  readtao.md
.docker/data/redis/: dump.rdb
.docker/data/redis/appendonlydir/: appendonly.aof.1.base.rdb  appendonly.aof.1.incr.aof
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/javatechie/exception/: ErrorResponse.java  GlobalExceptionHandler.java  UnAuthException.java
api-gateway/src/main/java/com/javatechie/filter/: AuthenticationFilter.java  LoggingFilter.java  RouteValidator.java
api-gateway/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/org/example/constants/: ConstantValue.java  ErrorMessage.java
common/src/main/java/org/example/dtos/: CartItemDto.java  CheckPermissionRequest.java  CheckoutRequest.java  CommonResponse.java  NotificationDto.java  NotifyGrantVoucher.java  OrderDto.java  OrderResponse.java  ProductDto.java  SearchRequest.java  SearchResponse.java  UserDto.java  UserMessageDto.java  VoucherDto.java
common/src/main/java/org/example/exception/: InvalidVoucherException.java  ParseException.java  RecordExistException.java  UnAuthException.java
common/src/main/java/org/example/utils/: JsonUtil.java
eureka-service-registry/: Dockerfile  pom.xml
fe/: Dockerfile  index.html
identity-service/: Dockerfile  pom.xml
identity-service/src/main/java/com/javatechie/: IdentityServiceApplication.java
identity-service/src/main/java/com/javatechie/config/: AuthConfig.java  CorsConfig.java  CustomUserDetails.java  CustomUserDetailsService.java  KafkaProducerConfig.java  RedisConfig.java
identity-service/src/main/java/com/javatechie/controller/: AuthController.java  UserController.java
identity-service/src/main/java/com/javatechie/entity/: UrlAccess.java  User.java
identity-service/src/main/java/com/javatechie/exceptions/: IdentityGlobalExceptionHandler.java  PermissionException.java
identity-service/src/main/java/com/javatechie/repository/: UrlAccessRepository.java  UserCredentialRepository.java
identity-service/src/main/java/com/javatechie/service/: AuthService.java  JwtService.java  UrlAccessService.java
identity-service/src/main/resources/: application.properties  application.yml
identity-service/src/main/resources/sql/: url_access.sql
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/example/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/example/notificationservice/client/: IdentityClient.java
notification-service/src/main/java/com/example/notificationservice/config/: WebSocketAuthInterceptor.java  WebSocketConfig.java
notification-service/src/main/java/com/example/notificationservice/consumer/: NotificationConsumer.java
notification-service/src/main/java/com/example/notificationservice/entity/: Notification.java
notification-service/src/main/java/com/example/notificationservice/event/: WebSocketEventListener.java
notification-service/src/main/java/com/example/notificationservice/repository/: NotificationRepository.java
notification-service/src/main/java/com/example/notificationservice/service/: NotificationService.java
notification-service/src/main/resources/: application.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/javatechie/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  SchedulingConfig.java
order-service/src/main/java/com/javatechie/consumer/: OrderConsumer.java  VoucherConsumer.java
order-service/src/main/java/com/javatechie/controller/: OrderController.java  VoucherController.java
order-service/src/main/java/com/javatechie/entity/: Order.java  Voucher.java
order-service/src/main/resources/: application.properties  application.yml
product-service/: Dockerfile  Dockerfile.product-svc  pom.xml
product-service/src/main/java/com/javatechie/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties  application.yml
sql/: url_access.sql
swiggy-app/: Dockerfile  pom.xml
swiggy-app/src/main/java/com/javatechie/: SwiggyAppApplication.java
swiggy-app/src/main/resources/: application.yml
swiggy-gateway/: Dockerfile  pom.xml
swiggy-gateway/src/main/java/com/javatechie/: SwiggyGatewayApplication.java
swiggy-gateway/src/main/resources/: application.yml
swiggy-service-registry/: Dockerfile  pom.xml
(+29 files in other folders)
