*2
$6
SELECT
$1
0
*3
$3
SET
$15
url_access_list
$304
["java.util.ArrayList",[{"@class":"com.javatechie.entity.UrlAccess","id":2,"url":"/users,/product,/orders","role":"ADMIN"},{"@class":"com.javatechie.entity.UrlAccess","id":3,"url":"/orders,/product","role":"USER"},{"@class":"com.javatechie.entity.UrlAccess","id":1,"url":"/auth,/ws","role":"ALLOW_URL"}]]
*3
$3
SET
$15
url_access_list
$304
["java.util.ArrayList",[{"@class":"com.javatechie.entity.UrlAccess","id":2,"url":"/users,/product,/orders","role":"ADMIN"},{"@class":"com.javatechie.entity.UrlAccess","id":3,"url":"/orders,/product","role":"USER"},{"@class":"com.javatechie.entity.UrlAccess","id":1,"url":"/auth,/ws","role":"ALLOW_URL"}]]
*2
$6
SELECT
$1
0
*1
$8
FLUSHALL
*3
$3
SET
$15
url_access_list
$324
["java.util.ArrayList",[{"@class":"com.javatechie.entity.UrlAccess","id":2,"url":"/users,/product,/orders,/vouchers","role":"ADMIN"},{"@class":"com.javatechie.entity.UrlAccess","id":3,"url":"/orders,/product,/vouchers","role":"USER"},{"@class":"com.javatechie.entity.UrlAccess","id":1,"url":"/auth,/ws","role":"ALLOW_URL"}]]
*3
$3
SET
$15
url_access_list
$324
["java.util.ArrayList",[{"@class":"com.javatechie.entity.UrlAccess","id":2,"url":"/users,/product,/orders,/vouchers","role":"ADMIN"},{"@class":"com.javatechie.entity.UrlAccess","id":3,"url":"/orders,/product,/vouchers","role":"USER"},{"@class":"com.javatechie.entity.UrlAccess","id":1,"url":"/auth,/ws","role":"ALLOW_URL"}]]
